# To run the server, you need a Telegram Bot API token from BotFather.
BOT_TOKEN=

# MongoDB is required to store gban and ungban data.
MONGO_URI=

# To log admininistrative actions, an chat ID to your log chat is required.
LOG_CHANNEL=
